app_facturacion__newrecordpresupuestoscli.json (before)
{
    "modifications": [
        {
            "type": "insertAfterNode",
            "path": "/layout/root",
            "value": {
                "newRecordPresupuestoscli": {
                    "prefix": "presupuestoscli",
                    "componente": "YBForm",
                    "class": "claseGrid",
                    "submit": "create",
                    "success": [
                        {
                            "slot": "redirect"
                        }
                    ],
                    "groupbox": "acordeon",
                    "return": true,
                    "fields": {
                        "gb__datosGenerales": {
                            "title": "Datos generales",
                            "fields": {
                                "codcliente": {
                                    "rel": "clientes",
                                    "key": "codcliente",
                                    "desc": "nombre",
                                    "function": "getCliente",
                                    "showpk": false
                                },
                                "cifnif": {},
                                "fecha": {},
                                "codpago": {},
                                "codagente": {
                                    "disabled": true
                                },
                                "gb__Direccion": {
                                    "title": "",
                                    "fields": {
                                        "coddir": {
                                            "rel": "dirclientes",
                                            "key": "id",
                                            "desc": "descripcion",
                                            "function": "getDireccionCliente",
                                            "params": [
                                                "codcliente"
                                            ]
                                        },
                                        "direccion": {},
                                        "dirnum": {},
                                        "dirotros": {},
                                        "codpostal": {},
                                        "ciudad": {},
                                        "provincia": {},
                                        "codpais": {}
                                    }
                                }
                            }
                        }
                    },
                    "exclude": {}
                }
            }
        },
        {
            "type": "deleteNode",
            "path": "/initValidation",
            "value": null
        },
        {
            "type": "deleteNode",
            "path": "/focus",
            "value": null
        },
        {
            "type": "deleteNode",
            "path": "/drawIf",
            "value": null
        }
    ]
}

app_facturacion__newrecordpresupuestoscli.json (after)
{
    "modifications": [
        {
            "type": "insertAfterNode",
            "path": "/layout/root",
            "value": {
                "newRecordPresupuestoscli": {
                    "prefix": "presupuestoscli",
                    "componente": "YBForm",
                    "class": "claseGrid",
                    "submit": "create",
                    "success": [
                        {
                            "slot": "redirect"
                        }
                    ],
                    "groupbox": "acordeon",
                    "return": true,
                    "fields": {
                        "gb__datosGenerales": {
                            "title": "Datos generales",
                            "fields": {
                                "codcliente": {
                                    "rel": "clientes",
                                    "key": "codcliente",
                                    "desc": "nombre",
                                    "function": "getCliente",
                                    "showpk": false
                                },
                                "cifnif": {},
                                "fecha": {},
                                "codpago": {},
                                "codagente": {
                                    "disabled": true
                                },
                                "gb__Direccion": {
                                    "title": "",
                                    "fields": {
                                        "coddir": {
                                            "rel": "dirclientes",
                                            "key": "id",
                                            "desc": "descripcion",
                                            "function": "getDireccionCliente",
                                            "params": [
                                                "codcliente"
                                            ]
                                        },
                                        "direccion": {},
                                        "dirnum": {},
                                        "dirotros": {},
                                        "codpostal": {},
                                        "ciudad": {},
                                        "provincia": {},
                                        "codpais": {}
                                    }
                                }
                            }
                        }
                    },
                    "exclude": {}
                }
            }
        }
    ]
}

app_facturacion__newrecordpresupuestoscli.json (diff)
@@ -60,21 +60,6 @@
                     "exclude": {}
                 }
             }
-        },
-        {
-            "type": "deleteNode",
-            "path": "/initValidation",
-            "value": null
-        },
-        {
-            "type": "deleteNode",
-            "path": "/focus",
-            "value": null
-        },
-        {
-            "type": "deleteNode",
-            "path": "/drawIf",
-            "value": null
         }
     ]
 }
